# springBoot-RestAPIs

./: pom.xml
src/main/java/com/learning/restapi/: JwtTokenFilter.java  RestapiApplication.java  SecurityConfig.java
src/main/java/com/learning/restapi/api/controller/: MedicalPlanController.java
src/main/java/com/learning/restapi/api/exceptions/: AlreadyExistsException.java  NotFoundException.java
src/main/java/com/learning/restapi/api/service/: JwtVerificationService.java  MedicalPlanServices.java
src/main/java/com/learning/restapi/config/: RedisConfig.java
src/main/java/com/learning/restapi/validator/: JsonValidator.java
src/main/resources/: application.properties
src/main/resources/schema/: medicalPlan-schema.json  medicalPlan_linkedPlanServices-schema.json  medicalPlan_plan-schema.json  medicalPlan_planCostShares-schema.json
