spring.data.redis.host=localhost
spring.data.redis.port=6379

#spring.security.oauth2.client.registration.google.client-id=894594812895-sjhbafdp4o1iflmaoof9opddo0h1co6b.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=openid

jwt.jwksUri=https://www.googleapis.com/oauth2/v3/certs


